<!DOCTYPE html>
<html>
    <head>
        <title>Paper Scissors Rock game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.4.0.min.js" type="text/javascript"></script>
        <link href="Css.css" rel="stylesheet" type="text/css"/>
        <style>
            *{
                text-align: center;
            }
            
            #scoreBoard{
                margin: 20px auto;
                border: 3px solid white;
                border-radius: 5px;
                padding: 15px 20px;
                position: relative;
                width: 180px;
            }
            #score{
                color: white;
                font-size: 30pt;
            }
            .label{
                background-color: red;
                font-size: 18pt;
                position: absolute;
                padding: 2px 2px;
            }
            #p1Label{
                top: 27px;
                left: -56px;
            }
            #p2Label{
                top: 27px;
                left: 175px;
            }
            
            
            .choices{
                display: inline-block;
                background-color: #cccccc;/*#24272E for same as background*/;
                border: 3px solid black;
                height: 220px;
                width: 220px;
                border-radius: 50%;
                padding: 2px;
                margin: 10px 10px;
                
            }
            .choices:hover{
                background-color: #666666;
                cursor: pointer;
            }
            #res{
                font-size: 32pt;
                color: white;
            }
            #mes{
                color: white;
                font-size: 14pt;
                font-weight: bold;
            }
            #reset{
                position: absolute;
                top: 90%;
                left: 90%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="Home.html">HOME</a>
            <div class="dropDown">
                <button class="dropDownBtn">HOW TO PLAY</button>
                <div class="dropDown-content">
                    <a href="HowToBasics.html">Basics</a>
                    <a href="HowToTricks.html">Tricks</a>
                </div>
            </div>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="Game.html">PRACTICE</a>
        </header>
        
        <table id="scoreBoard">
            <tr>
                <td class="label" id="p1Label">User</td>
                <td id="score"><span id="p1Score">0</span> : <span id="p2Score">0</span></td>
                <td class="label" id="p2Label"> Comp</td>
            </tr>
        </table> 
        <div id="res"></div>
        <section class="options">
            <div class="choices" id="choice1"><img src="images/paper.png"/></div>
            <div class="choices" id="choice2"><img src="images/scissor.png"/></div>
            <div class="choices" id="choice3"><img src="images/rock.png"/></div>
        </section>
        <div id="mes">Make your move</div>      
        
        <button id="reset" class="button">RESET</button>
        <script src="script/paperScissorsRock.js" type="text/javascript"></script>
    </body>
</html>
