<!DOCTYPE html>
<html>
    <head>
        <title>Paper Scissors Rock Ramdomizer game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script/jquery-3.4.0.min.js" type="text/javascript"></script>
        <link href="Style/Css.css" rel="stylesheet" type="text/css"/>
        <script>
            $(function () {
                randGenerator();
            });
            function randGenerator() {
                for (var i = 1; i < 4; i++) {
                    var pos = $("#mes").offset();
                    var x = Math.floor(Math.random() * 200) + 50;
                    var y = Math.floor(Math.random() * 1000) + 1;
                    $(".paper").append("<div class='choices' id='choice1" + i + "'><img src='images/paper.png'/></div>");
                    pos.top += x;
                    pos.left += y;
                    $("#choice1" + i).offset(pos);
                }
                for (var i = 1; i < 4; i++) {
                    var pos = $("#mes").offset();
                    var x = Math.floor(Math.random() * 200) + 50;
                    var y = Math.floor(Math.random() * 1000) + 1;
                    $(".scissors").append("<div class='choices' id='choice2" + i + "'><img src='images/scissor.png'/></div>");
                    pos.top += x;
                    pos.left += y;
                    $("#choice2" + i).offset(pos);
                }
                for (var i = 1; i < 4; i++) {
                    var pos = $("#mes").offset();
                    var x = Math.floor(Math.random() * 200) + 50;
                    var y = Math.floor(Math.random() * 1000) + 1;
                    $(".rock").append("<div class='choices' id='choice3" + i + "'><img src='images/rock.png'/></div>");
                    pos.top += x;
                    pos.left += y;
                    $("#choice3" + i).offset(pos);
                }
            }
            ;
            
        </script>
        <style>
            *{
                text-align: center;
            }

            #scoreBoard{
                margin: 20px auto;
                border: 3px solid white;
                border-radius: 5px;
                padding: 15px 20px;
                position: relative;
                width: 180px;
            }
            #score{
                color: white;
                font-size: 30pt;
            }
            .label{
                background-color: red;
                font-size: 18pt;
                position: absolute;
                padding: 2px 2px;
            }
            #p1Label{
                top: 27px;
                left: -56px;
            }
            #p2Label{
                top: 27px;
                left: 175px;
            }
            .choices{
                position: absolute;
                background-color: #cccccc;;
                border: 3px solid black;
                height: 220px;
                width: 220px;
                border-radius: 50%;
                padding: 2px;
                margin: 10px 10px;

            }
            .choices:hover{
                background-color: #666666;
                cursor: pointer;
            }
            #res{
                font-size: 20pt;
                color: white;
                display: none;
            }
            #mes{
                color: white;
                font-size: 14pt;
                font-weight: bold;
            }
            #next{
                position: absolute;
                top: 90%;
                left: 90%;
            }
            #reset{
                position: absolute;
                top: 95%;
                left: 90%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">HOME</a>
            <div class="dropDown">
                <button class="dropDownBtn">HOW TO PLAY</button>
                <div class="dropDown-content">
                    <a href="HowToBasics.html">Basics</a>
                    <a href="HowToTricks.html">Tricks</a>
                </div>
            </div>
            <a href="ContactUs.html">CONTACT US</a>
            <div class="dropDown">
                <button class="dropDownBtn">GAMES</button>
                <div class="dropDown-content">
                    <a href="Game.html">SIMPLE</a>
                    <a href="Game2.html">RANDOMIZER</a>
                </div>
            </div>
        </header>

        <table id="scoreBoard">
            <tr>
                <td class="label" id="p1Label">User</td>
                <td id="score"><span id="p1Score">0</span> : <span id="p2Score">0</span></td>
                <td class="label" id="p2Label"> Comp</td>
            </tr>
        </table> 
        <div id="res"></div>


        <div class="options">
            <div class="paper"></div>
            <div class="scissors"></div>
            <div class="rock"></div>
        </div>
        <div id="res"></div>

        <div id="mes">Make your move</div>      

        <button id="next" class="button">NEXT</button>
        <button id="reset" class="button">RESET</button>
        <script src="script/psr.js" type="text/javascript"></script>
    </body>
</html>
